server.port=8080
#Schema
cp.sync.firestore.schemaVersion=2
##GCP related
spring.cloud.gcp.project-id=cio-creditmgmt-np-15dfbe
#spring.cloud.gcp.credentials.location=classpath:tmf-api-6769a3cccb52.json
#spring.cloud.gcp.credentials.location=file:C:/DEV/keys/river-surf-297123-49938ab56414.json

#spring.cloud.gcp.secretmanager.project-id=cio-creditmgmt-np-15dfbe
spring.cloud.gcp.secretmanager.enabled=true
spring.cloud.gcp.pubsub.enabled=true

#GCP logging enabled
#spring.cloud.gcp.logging.enabled=true


## spring specific
logging.level.web=INFO
logging.level.org.springframework.web=INFO


#Swagger ui
# /swagger-ui/index.html

## Actuator related
management.endpoints.web.exposure.include=*

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.autoconfig.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.metrics.enabled=true

management.endpoint.env.enabled=true
management.endpoint.trace.enabled=true
management.endpoint.dump.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.auditevents.enabled=true

management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


## Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pg_crprofldv?currentSchema=crprofl
#spring.datasource.username=admin
#spring.datasource.password=changeme
spring.datasource.username=crprofldv_app
spring.datasource.password=${sm://db-password}
# max connections in pool (concurrent connections)
# set this to (cpu-cores * 2) + 1
spring.datasource.hikari.maximum-pool-size=4
# how long to wait for a connection (in ms)
spring.datasource.hikari.connection-timeout=30000
# max connection can stay open for (1800000 is 30 minutes)
spring.datasource.hikari.max-lifetime=1800000


## Firestore
firestore.collection.prefix=creditcol_v1.0_dev_
assesment.collection.name=last_assessment_v1.0_dv
auditlog.collection.prefix=cp_audit_v1.0_dev_

## Crypto
crypto.keystoreUrl=crypto-keystore-file
crypto.keyAlias=${sm://crypto-key}
crypto.keyPassword=${sm://crypto-password}
crypto.key1=${sm://crypto-key1}
crypto.key2=${sm://crypto-key2}
crypto.key3=${sm://crypto-key3}

## Pubsub
spring.cloud.gcp.pubsub.subscriber.executor-threads=8
target.pubsub.subscription=cp-audit-purge-start_v1.0_dv-sub

## Misc
auditlog.enabled=true
crypto.decrypt.nullOnError=true

#Allowed client id for Authorization
authorized.client.ids={'4b0b47b1-4b8a-4967-8068-1c894cca76b3', '3e51f0d3-3782-45d3-9fb3-58bafdbc7e3f', '0fa9b490-28e7-497b-a53a-71d66ed4e298'}