server.port=8080
cp.sync.firestore.schemaVersion=2
##GCP related
spring.cloud.gcp.project-id=cio-creditmgmt-pr-77224d
#spring.cloud.gcp.credentials.location=classpath:tmf-api-6769a3cccb52.json
#spring.cloud.gcp.credentials.location=file:C:/DEV/keys/river-surf-297123-49938ab56414.json

#spring.cloud.gcp.secretmanager.project-id=cio-creditmgmt-pr-77224d
spring.cloud.gcp.secretmanager.enabled=true
spring.cloud.gcp.pubsub.enabled=true
#GCP logging enabled
#spring.cloud.gcp.logging.enabled=true


## spring specific
logging.level.web=INFO
logging.level.org.springframework.web=INFO


#Swagger ui
# /swagger-ui/index.html

## Actuator related
management.endpoints.web.exposure.include=*

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.autoconfig.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.metrics.enabled=true

management.endpoint.env.enabled=true
management.endpoint.trace.enabled=true
management.endpoint.dump.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.auditevents.enabled=true

management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


## Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pg_crproflpr?currentSchema=crprofl
spring.datasource.username=crproflpr_app
spring.datasource.password=${sm://db-password}
# max connections in pool (concurrent connections)
# set this to (cpu-cores * 2) + 1
spring.datasource.hikari.maximum-pool-size=100
# how long to wait for a connection (in ms). maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout=60000
# max connection can stay open for (1800000 is 30 minutes) maximum lifetime in milliseconds of a connection in the pool after it is closed
spring.datasource.hikari.max-lifetime=1800000
# minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 10 


## Firestore
firestore.collection.prefix=creditcol_v1.0_prd_
assesment.collection.name=last_assessment_v1.0_prd
auditlog.collection.prefix=cp_audit_v1.0_prd_

## Crypto
crypto.keystoreUrl=crypto-keystore-file
crypto.keyAlias=${sm://crypto-key}
crypto.keyPassword=${sm://crypto-password}
crypto.key1=${sm://crypto-key1}
crypto.key2=${sm://crypto-key2}
crypto.key3=${sm://crypto-key3}

## Pubsub
spring.cloud.gcp.pubsub.subscriber.executor-threads=8
target.pubsub.subscription=cp-audit-purge-start_v1.0_prd-sub

auditlog.pubsub.topic=cp-audit_v1.0_prd-tp
cpsync.pubsub.topic=cp-doc-sync_v1.0_prd-tp
creditmgmt.pubsub.asmt.topicName=last-assessment_v1.0_prd-tp
creditprofileevent.pubsub.topicName= creditprofileevent_v1.0_prd-tp
creditprofilemerge.pubsub.topicName=
mdmevent.pubsub.topicName=Party.Customer.CreditInfo


## Misc
auditlog.enabled=true
crypto.decrypt.nullOnError=true
